# gateway

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: project-config.json
.github/workflows/: build-deploy.yaml  create-beta-version-to-deploy-to-dev.yaml  lazy-computing-build.yaml  project-config.json  push-to-feature-branch.yaml  update-version-on-main.yaml
ci/: build.sh
manifests/: deployment.yml  ingress.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/eightbits/infrastructure/gateway/: ApiGatewayApplication.java
src/main/java/com/eightbits/infrastructure/gateway/configurations/: SecurityConfig.java
src/main/java/com/eightbits/infrastructure/gateway/filters/: AuthorizationHeaderFilter.java
src/main/resources/: application.yaml
src/test/java/com/eightbits/infrastructure/gateway/: ApiGatewayApplicationTest.java
